User:
    {
        _id: ObjectId(""),
        first_name: "",
        last_name: "",
        username: "",
        email: "",
        password: "",
        is_active: false,
        date_joined: timezone.now()
    }

-----------------------------------

Question:
    {
        _id: ObjectId(""),
        user: user_id,
        title: "",
        body: "",
        tags: ['','',''],
        vote_count: 0,
        views: 0,
        answers_number: 0,
        timestamp = timezone.now()
        comments: [commentid1,commentid2]
    }

---------------------------------

Answer:
    {
        _id: ObjectId(""),
        user: user_id,
        question_id: id,
        body: "",
        vote_count: 0,
        timestamp = timezone.now()
        comments: [commentid1,commentid2]

    }